{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-28T16:29:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.714,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "lab2h"
        },
        "Owner": "Javad Nematli <javad.nematli@student.kuleuven.be>",
        "Size": {
            "X": 150.000078,
            "Y": 150
        }
    }
}
